# message-xform

./: .dockerignore  .gitattributes  .gitignore  .gitlint  AGENTS.md  LICENSE  PLAN.md  README.md  ReadMe.LLM  build.gradle.kts  llms.txt  settings.gradle.kts
.agent/session/: active-work.yaml  path-owners.yaml  pending-task.md
.agent/workflows/: audit.md  code-audit.md  handover.md  init.md  retro.md
.github/workflows/: ci.yml
adapter-pingaccess/: PITFALLS.md  build.gradle.kts
adapter-standalone/: Dockerfile  PITFALLS.md  build.gradle.kts
adapter-standalone/docker/: config.yaml
artifacts/: manifest.yaml
binaries/pingaccess/docs/: pingaccess-9.0.txt
binaries/pingam/docs/: pingam-8.txt
binaries/pingdirectory/docs/: pingdirectory-11.0.txt
binaries/pingds/docs/: pingds-8.txt
binaries/pingfederate/docs/: pingfederate_server-13.0.txt
binaries/pinggateway/docs/: pinggateway-2025.11.txt
core/: PITFALLS.md  build.gradle.kts
deployments/platform/: .env.template  .gitignore  DEVICE-BINDING-PLAN.md  PITFALLS.md  PLAN.md  README.md  docker-compose.yml
deployments/platform/config/: etag-schema.ldif  pd-post-setup.dsconfig  server.xml  test-users.ldif
deployments/platform/e2e/: auth-login.feature  auth-logout.feature  auth-passkey-usernameless.feature  auth-passkey.feature  clean-url-login.feature  clean-url-passkey.feature  device-binding.feature  e2e-results.md  karate-config.js  run-e2e.sh
deployments/platform/k8s/: cloud-deployment-guide.md  ingress.yaml  pingam-deployment.yaml  values-aks.yaml  values-eks.yaml  values-gke.yaml  values-local.yaml
deployments/platform/profiles/: platform-am.yaml
deployments/platform/scripts/: configure-am-post.sh  configure-am.sh  configure-pa-api.sh  configure-pa-plugin.sh  configure-pa.sh  generate-keys.sh  import-journey.sh  import-webauthn-journey.sh  setup-device-binding.sh
deployments/platform/specs/: am-auth-response-v2.yaml  am-auth-response.yaml  am-auth-url-rewrite.yaml  am-header-inject.yaml  am-passkey-url.yaml  am-passkey-usernameless-url.yaml  am-strip-internal.yaml  am-webauthn-response.yaml
docs/: _current-session.md
docs/architecture/: knowledge-map.md  open-questions.md  roadmap.md  terminology.md
docs/architecture/spec-guidelines/: docs-style.md  open-questions-format.md  scenarios-format.md  scenarios-template.md
docs/decisions/: ADR-0001-mandatory-json-schema.md  ADR-0002-header-transforms.md  ADR-0003-status-code-transforms.md  ADR-0004-engine-support-matrix.md  ADR-0005-profile-spec-version-pinning.md  ADR-0006-profile-match-resolution.md  ADR-0007-layered-observability.md  ADR-0008-single-expression-per-direction.md  ADR-0009-jslt-as-default-expression-engine.md  ADR-0010-pluggable-expression-engine-spi.md  ADR-0011-jackson-jsonnode-body-representation.md  ADR-0012-pipeline-chaining-semantics.md  ADR-0013-copy-on-wrap-message-adapter.md  ADR-0014-mapper-invocation-model.md  ADR-0015-spec-match-prerequisite.md  ADR-0016-unidirectional-spec-direction.md  ADR-0017-status-null-for-requests.md  ADR-0018-body-buffering-is-adapter-concern.md  ADR-0019-sensitive-field-marking.md  ADR-0020-nullable-status-code.md  ADR-0021-query-params-and-cookies-in-context.md  ADR-0022-error-response-on-transform-failure.md  ADR-0023-cross-profile-routing-is-product-defined.md  ADR-0024-error-type-catalogue.md  ADR-0025-adapter-lifecycle-is-adapter-scoped.md  ADR-0026-multi-value-header-access.md  ADR-0027-url-rewriting.md  ADR-0028-performance-testing-strategy.md  ADR-0029-javalin-for-standalone-proxy.md  ADR-0030-session-context-binding.md  ADR-0031-pa-provided-dependencies.md  ADR-0032-core-anti-corruption-layer.md  ADR-0033-core-port-value-objects.md  ADR-0034-slf4j-compile-time-binding.md  ADR-0035-adapter-version-parity.md  ADR-0036-conditional-response-routing.md  README.md  project-constitution.md
docs/images/: README.md  image-prompts.md
docs/operations/: analysis-gate-checklist.md  e2e-karate-operations-guide.md  kubernetes-operations-guide.md  performance-testing.md  pingaccess-deployment.md  pingaccess-operations-guide.md  pingam-operations-guide.md  pingds-operations-guide.md  pinggateway-operations-guide.md  platform-deployment-guide.md  quality-gate.md
docs/reference/: pa-provided-deps.md  pingaccess-sdk-guide.md  pingfederate-sdk-guide.md  pinggateway-sdk-guide.md
docs/research/: conditional-response-routing.md  core-byte-boundary-plan.md  device-binding-jws-format.md  e2e-test-framework-research.md  expression-engine-evaluation.md  gateway-candidates.md  hateoas-journey-agnostic-transforms.md  journeyforge-dsl-patterns.md  karate-e2e-patterns.md  karate-migration-plan.md  message-xform-platform-transforms.md  multi-agent-same-branch-coordination.md  pingaccess-docker-and-sdk.md  pingaccess-groovy-payload-rewrite.md  pingaccess-plugin-api.md  pingam-authentication-api.md  pingdirectory-cts-compatibility.md  pinggateway-filter-api.md  pinggateway-ootb-transformation-capabilities.md  spike-pa-classloader-model.md  spike-pa-dependency-extraction.md  standalone-proxy-http-server.md  step-up-auth-session-enrichment.md  t-001-12-jslt-context-variables.md  transformation-patterns.md
docs/templates/: adr-template.md  feature-plan-template.md  feature-spec-template.md  feature-tasks-template.md
e2e-pingaccess/: build.gradle.kts
e2e-pingaccess/docs/: e2e-results.md
e2e/pingaccess/profiles/: e2e-profile.yaml
e2e/pingaccess/specs/: e2e-combined.yaml  e2e-context.yaml  e2e-error.yaml  e2e-header-inject.yaml  e2e-rename.yaml  (+8 more)
githooks/: commit-msg  pre-commit
gradle/: libs.versions.toml  pa-provided.versions.toml
libs/pingaccess-sdk/: README.md
scripts/: agent-lock.sh  artifacts-sync.sh  artifacts-verify.sh  chrome-wrapper.sh  cleanup-antigravity.sh  cleanup-chrome-tabs.sh  cloc-report.sh  pa-e2e-bootstrap.sh  pa-e2e-infra-down.sh  pa-e2e-infra-up.sh  pa-e2e-test.sh  pa-extract-deps.sh  shared-ignored-init.sh  shared-ignored-mount.sh  shared-ignored-persist.sh  shared-ignored-status.sh  shared-ignored-umount.sh  start-chrome.sh  worktree-bootstrap.sh
scripts/git-hooks/: pre-commit
(+336 files in other folders)
