# =============================================================================
# PingAccess 9.0.1.0 — PA-Provided Dependencies
# =============================================================================
# Generated: 2026-02-11T19:34:50Z
# Source image: pingidentity/pingaccess:latest
# Script: scripts/pa-extract-deps.sh
# JAR count: 146
#
# These libraries ship in /opt/server/lib/ and are available to plugins on
# the flat classpath (ADR-0031). Adapter modules MUST declare them as
# compileOnly with these exact versions — do NOT bundle them.
#
# To regenerate after a PA upgrade:
#   ./scripts/pa-extract-deps.sh pingidentity/pingaccess:<new-version>
# =============================================================================

[metadata]
pa-version = "9.0.1.0"
image = "pingidentity/pingaccess:latest"
generated = "2026-02-11T19:34:50Z"
jar-count = 146

# -----------------------------------------------------------------------------
# Plugin-relevant versions (adapter compileOnly dependencies)
# -----------------------------------------------------------------------------
[versions]
# Jackson (core dependency — SDK API returns JsonNode)
pa-jackson = "2.17.0"

# Logging
pa-slf4j = "1.7.36" # SLF4J API version
pa-log4j = "2.24.3" # Log4j2 (PA's SLF4J backend)

# Validation & DI
pa-jakarta-validation = "3.1.1"
pa-jakarta-inject = "2.0.1"
pa-hibernate-validator = "7.0.5.Final"

# Utilities
pa-commons-lang3 = "3.14.0"
pa-guava = "33.1.0-jre"

# PA SDK
pa-sdk = "9.0.1.0"

# -----------------------------------------------------------------------------
# Library aliases (for use in build.gradle.kts as compileOnly dependencies)
# -----------------------------------------------------------------------------
[libraries]
pa-jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "pa-jackson" }
pa-jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "pa-jackson" }
pa-jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "pa-jackson" }
pa-jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "pa-jackson" }
pa-jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "pa-jackson" }
pa-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "pa-slf4j" }
pa-jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "pa-jakarta-validation" }
pa-hibernate-validator = { group = "org.hibernate.validator", name = "hibernate-validator", version.ref = "pa-hibernate-validator" }
pa-jakarta-el = { group = "org.glassfish", name = "jakarta.el", version = "4.0.2" }
pa-jakarta-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "pa-jakarta-inject" }

# PA SDK — version extracted: 9.0.1.0
# pa-sdk = { group = "com.pingidentity.pingaccess", name = "pingaccess-sdk", version.ref = "pa-sdk" }

# =============================================================================
# Full Inventory (all 146 JARs in /opt/server/lib/)
# =============================================================================
# Format: groupId : artifactId : version  (source: detection method)
#
# com.fasterxml                                 classmate                           1.5.1                (pom.properties)
# com.fasterxml.jackson.core                    jackson-annotations                 2.17.0               (pom.properties)
# com.fasterxml.jackson.core                    jackson-core                        2.17.0               (pom.properties)
# com.fasterxml.jackson.core                    jackson-databind                    2.17.0               (pom.properties)
# com.fasterxml.jackson.datatype                jackson-datatype-jdk8               2.17.0               (pom.properties)
# com.fasterxml.jackson.datatype                jackson-datatype-jsr310             2.17.0               (pom.properties)
# com.github.rwitzel.streamflyer                streamflyer-core                    1.2.0                (pom.properties)
# com.google.code.findbugs                      jsr305                              3.0.2                (pom.properties)
# com.google.errorprone                         error_prone_annotations             2.26.1               (pom.properties)
# com.google.guava                              failureaccess                       1.0.2                (pom.properties)
# com.google.guava                              guava                               33.1.0-jre           (pom.properties)
# com.google.guava                              listenablefuture                    9999.0-empty-to-avoid-conflict-with-guava (pom.properties)
# com.google.j2objc                             j2objc-annotations                  3.0.0                (pom.properties)
# commons-cli                                   commons-cli                         1.9.0                (pom.properties)
# commons-codec                                 commons-codec                       1.18.0               (pom.properties)
# commons-collections                           commons-collections                 3.2.2                (pom.properties)
# commons-fileupload                            commons-fileupload                  1.5                  (pom.properties)
# commons-io                                    commons-io                          2.16.0               (pom.properties)
# commons-lang                                  commons-lang                        2.6                  (pom.properties)
# commons-logging                               commons-logging                     1.1.1                (pom.properties)
# com.pingidentity                              pingcommons                         1.1.0.4              (pom.properties)
# com.pingidentity                              pingcommons-bc-fips                 2.0.0                (pom.properties)
# com.pingidentity                              pingcommons-notification-publisher  1.0.0                (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-admin                    9.0.1.0              (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-admin-ui                 9.0.1.0              (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-api-spec                 9.0.1.0              (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-cli                      9.0.1.0              (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-database                 9.0.1.0              (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-engine                   9.0.1.0              (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-groovy-api               9.0.1.0              (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-network                  0.18.7               (pom.properties)
# com.pingidentity.pingaccess                   pingaccess-sdk                      9.0.1.0              (pom.properties)
# com.pingidentity.pingcommons.aws.key          aws-kms-master-key-encryptor        1.1.5                (pom.properties)
# com.pingidentity.pingfederate                 pingfederate-sdk                    12.2.2.0             (pom.properties)
# com.sun.activation                            jakarta.activation                  1.2.1                (pom.properties)
# com.sun.istack                                istack-commons-runtime              3.0.7                (pom.properties)
# com.sun.mail                                  jakarta.mail                        1.6.5                (pom.properties)
# com.sun.xml.fastinfoset                       FastInfoset                         1.2.15               (pom.properties)
# io.netty                                      netty-buffer                        4.1.127.Final        (pom.properties)
# io.netty                                      netty-codec                         4.1.127.Final        (pom.properties)
# io.netty                                      netty-codec-http                    4.1.127.Final        (pom.properties)
# io.netty                                      netty-codec-socks                   4.1.127.Final        (pom.properties)
# io.netty                                      netty-common                        4.1.127.Final        (pom.properties)
# io.netty                                      netty-handler                       4.1.127.Final        (pom.properties)
# io.netty                                      netty-handler-proxy                 4.1.127.Final        (pom.properties)
# io.netty                                      netty-resolver                      4.1.127.Final        (pom.properties)
# io.netty                                      netty-transport                     4.1.127.Final        (pom.properties)
# io.netty                                      netty-transport-native-unix-common  4.1.127.Final        (pom.properties)
# io.smallrye                                   jandex                              3.2.0                (pom.properties)
# jakarta.activation                            jakarta.activation-api              2.1.0                (pom.properties)
# jakarta.annotation                            jakarta.annotation-api              2.0.0                (pom.properties)
# jakarta.el                                    jakarta.el-api                      6.0.1                (pom.properties)
# jakarta.inject                                jakarta.inject-api                  2.0.1                (pom.properties)
# jakarta.persistence                           jakarta.persistence-api             3.1.0                (pom.properties)
# jakarta.transaction                           jakarta.transaction-api             2.0.1                (pom.properties)
# jakarta.validation                            jakarta.validation-api              3.1.1                (pom.properties)
# jakarta.xml.bind                              jakarta.xml.bind-api                4.0.0                (pom.properties)
# javax.activation                              javax.activation-api                1.2.0                (pom.properties)
# javax.annotation                              javax.annotation-api                1.3.2                (pom.properties)
# javax.cache                                   cache-api                           1.0.0                (pom.properties)
# javax.servlet                                 javax.servlet-api                   3.1.0                (pom.properties)
# javax.xml.bind                                jaxb-api                            2.3.1                (pom.properties)
# net.bytebuddy                                 byte-buddy                          1.14.9               (pom.properties)
# org.antlr                                     antlr4-runtime                      4.13.0               (pom.properties)
# org.apache.commons                            commons-compress                    1.26.1               (pom.properties)
# org.apache.commons                            commons-dbcp2                       2.13.0               (pom.properties)
# org.apache.commons                            commons-lang3                       3.14.0               (pom.properties)
# org.apache.commons                            commons-math3                       3.6.1                (pom.properties)
# org.apache.commons                            commons-pool2                       2.12.1               (pom.properties)
# org.apache.commons                            commons-text                        1.11.0               (pom.properties)
# org.apache.httpcomponents                     httpclient                          4.5.14               (pom.properties)
# org.apache.httpcomponents                     httpcore                            4.4.13               (pom.properties)
# org.apache.logging.log4j                      log4j-api                           2.24.3               (pom.properties)
# org.apache.logging.log4j                      log4j-core                          2.24.3               (pom.properties)
# org.apache.logging.log4j                      log4j-iostreams                     2.24.3               (pom.properties)
# org.apache.logging.log4j                      log4j-jcl                           2.24.3               (pom.properties)
# org.apache.logging.log4j                      log4j-jul                           2.24.3               (pom.properties)
# org.apache.logging.log4j                      log4j-layout-template-json          2.24.3               (pom.properties)
# org.apache.logging.log4j                      log4j-slf4j-impl                    2.24.3               (pom.properties)
# org.apache.velocity                           velocity-engine-core                2.3                  (pom.properties)
# org.bitbucket.b_c                             jose4j                              0.9.6                (pom.properties)
# org.ehcache.modules                           ehcache-107                         3.10.8               (pom.properties)
# org.glassfish                                 jakarta.el                          4.0.2                (pom.properties)
# org.glassfish.jaxb                            jaxb-runtime                        2.3.1                (pom.properties)
# org.glassfish.jaxb                            txw2                                2.3.1                (pom.properties)
# org.hibernate.validator                       hibernate-validator                 7.0.5.Final          (pom.properties)
# org.javassist                                 javassist                           3.28.0-GA            (pom.properties)
# org.jboss.logging                             jboss-logging                       3.5.0.Final          (pom.properties)
# org.jgrapht                                   jgrapht-core                        1.4.0                (pom.properties)
# org.jsoup                                     jsoup                               1.17.2               (pom.properties)
# org.jvnet.staxex                              stax-ex                             1.8                  (pom.properties)
# org.owasp.encoder                             encoder                             1.2.3                (pom.properties)
# org.reflections                               reflections                         0.10.2               (pom.properties)
# org.shredzone.acme4j                          acme4j-client                       2.16                 (pom.properties)
# org.slf4j                                     slf4j-api                           1.7.36               (pom.properties)
# org.springframework.data                      spring-data-commons                 3.5.4                (pom.properties)
# org.springframework.data                      spring-data-jpa                     3.5.4                (pom.properties)
# pingfederate                                  pf-commons                          12.2.2.0             (pom.properties)
# pingfederate                                  pf-email-util                       12.2.2.0             (pom.properties)
# pingfederate                                  pf-xml                              12.2.2.0             (pom.properties)
# software.amazon.awssdk                        annotations                         2.17.131             (pom.properties)
# software.amazon.awssdk                        apache-client                       2.17.131             (pom.properties)
# software.amazon.awssdk                        auth                                2.17.131             (pom.properties)
# software.amazon.awssdk                        aws-core                            2.17.131             (pom.properties)
# software.amazon.awssdk                        aws-json-protocol                   2.17.131             (pom.properties)
# software.amazon.awssdk                        aws-query-protocol                  2.17.131             (pom.properties)
# software.amazon.awssdk                        http-client-spi                     2.17.131             (pom.properties)
# software.amazon.awssdk                        json-utils                          2.17.131             (pom.properties)
# software.amazon.awssdk                        kms                                 2.17.131             (pom.properties)
# software.amazon.awssdk                        metrics-spi                         2.17.131             (pom.properties)
# software.amazon.awssdk                        profiles                            2.17.131             (pom.properties)
# software.amazon.awssdk                        protocol-core                       2.17.131             (pom.properties)
# software.amazon.awssdk                        regions                             2.17.131             (pom.properties)
# software.amazon.awssdk                        sdk-core                            2.17.131             (pom.properties)
# software.amazon.awssdk                        sts                                 2.17.131             (pom.properties)
# software.amazon.awssdk                        third-party-jackson-core            2.17.131             (pom.properties)
# software.amazon.awssdk                        utils                               2.17.131             (pom.properties)
# software.amazon.eventstream                   eventstream                         1.0.1                (pom.properties)
# sqe.pf-admin-api-clients                      pf-admin-api-clients-v2             11.3.0.0             (pom.properties)
# unknown                                       checker-qual                        3.42.0               (MANIFEST.MF)
# unknown                                       com.lmax.disruptor                  3.4.4                (MANIFEST.MF)
# unknown                                       derby                               10.16.1000001.1901046 (MANIFEST.MF)
# unknown                                       derbyshared                         10.16.1.1            (filename)
# unknown                                       derbytools                          10.16.1.1            (filename)
# unknown                                       Groovy: a powerful, dynamic language for the JVM 2.4.21               (MANIFEST.MF)
# unknown                                       hamcrest-core                       1.3                  (MANIFEST.MF)
# unknown                                       hibernate-core                      6.6.29.Final         (MANIFEST.MF)
# unknown                                       hibernate-jcache                    6.6.29.Final         (MANIFEST.MF)
# unknown                                       io.micrometer#micrometer-commons;1.14.11 1.14.11              (MANIFEST.MF)
# unknown                                       io.micrometer#micrometer-observation;1.14.11 1.14.11              (MANIFEST.MF)
# unknown                                       License4J                           1.3                  (MANIFEST.MF)
# unknown                                       org.apache.xmlbeans                 3.1.0                (MANIFEST.MF)
# unknown                                       org.jheaps                          0.11.0               (MANIFEST.MF)
# unknown                                       org.reactivestreams.reactive-streams 1.0.3                (MANIFEST.MF)
# unknown                                       re2j                                1.8                  (filename)
# unknown                                       spring-aop                          6.2.11               (MANIFEST.MF)
# unknown                                       spring-beans                        6.2.11               (MANIFEST.MF)
# unknown                                       spring-context                      6.2.11               (MANIFEST.MF)
# unknown                                       spring-context-support              6.2.11               (MANIFEST.MF)
# unknown                                       spring-core                         6.2.11               (MANIFEST.MF)
# unknown                                       spring-expression                   6.2.11               (MANIFEST.MF)
# unknown                                       spring-jcl                          6.2.11               (MANIFEST.MF)
# unknown                                       spring-jdbc                         6.2.11               (MANIFEST.MF)
# unknown                                       spring-orm                          6.2.11               (MANIFEST.MF)
# unknown                                       spring-tx                           6.2.11               (MANIFEST.MF)
# unknown                                       unknown                             7.0.3.Final          (MANIFEST.MF)
